<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="HotelKasurEmpukModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Kamar">
    <Key>
      <PropertyRef Name="kamarID" />
    </Key>
    <Property Name="kamarID" Type="int" Nullable="false" />
    <Property Name="Harga" Type="int" />
    <Property Name="Jumlah" Type="int" />
    <Property Name="Jenis" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityContainer Name="HotelKasurEmpukModelStoreContainer">
    <EntitySet Name="Kamar" EntityType="Self.Kamar" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>