<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="PuyuhAirModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Penerbangan">
    <Key>
      <PropertyRef Name="PenerbanganID" />
    </Key>
    <Property Name="PenerbanganID" Type="int" Nullable="false" />
    <Property Name="Pesawat" Type="varchar" MaxLength="10" />
    <Property Name="JlhKursi" Type="int" />
    <Property Name="Harga" Type="int" />
    <Property Name="Asal" Type="varchar" MaxLength="25" />
    <Property Name="Tujuan" Type="varchar" MaxLength="25" />
    <Property Name="Terbang" Type="datetime" />
  </EntityType>
  <EntityContainer Name="PuyuhAirModelStoreContainer">
    <EntitySet Name="Penerbangan" EntityType="Self.Penerbangan" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>