<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="HotelMawarMelatiModelStoreContainer" CdmEntityContainer="HotelMawarMelatiEntities">
    <EntitySetMapping Name="Kamar">
      <EntityTypeMapping TypeName="HotelMawarMelatiModel.Kamar">
        <MappingFragment StoreEntitySet="Kamar">
          <ScalarProperty Name="kamarID" ColumnName="kamarID" />
          <ScalarProperty Name="Harga" ColumnName="Harga" />
          <ScalarProperty Name="Jumlah" ColumnName="Jumlah" />
          <ScalarProperty Name="Jenis" ColumnName="Jenis" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>