<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="HotelMawarMelatiModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Kamar">
    <Key>
      <PropertyRef Name="kamarID" />
    </Key>
    <Property Name="kamarID" Type="Int32" Nullable="false" />
    <Property Name="Harga" Type="Int32" />
    <Property Name="Jumlah" Type="Int32" />
    <Property Name="Jenis" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityContainer Name="HotelMawarMelatiEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Kamar" EntityType="Self.Kamar" />
  </EntityContainer>
</Schema>